D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\bin\Debug\Case1_Ngo.exe.config
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\bin\Debug\Case1_Ngo.exe
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\bin\Debug\Case1_Ngo.pdb
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\bin\Debug\Case1_Ngo.xml
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\obj\Debug\Case1_Ngo.vbprojResolveAssemblyReference.cache
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\obj\Debug\Case1_Ngo.Form1.resources
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\obj\Debug\Case1_Ngo.Resources.resources
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\obj\Debug\Case1_Ngo.vbproj.GenerateResource.Cache
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\obj\Debug\Case1_Ngo.vbproj.CoreCompileInputs.cache
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\obj\Debug\Case1_Ngo.exe
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\obj\Debug\Case1_Ngo.xml
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Case1_Ngo\Case1_Ngo\obj\Debug\Case1_Ngo.pdb
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\bin\Debug\Case1_Ngo.exe.config
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\bin\Debug\Case1_Ngo.exe
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\bin\Debug\Case1_Ngo.pdb
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\bin\Debug\Case1_Ngo.xml
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\obj\Debug\Case1_Ngo.vbprojResolveAssemblyReference.cache
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\obj\Debug\Case1_Ngo.Form1.resources
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\obj\Debug\Case1_Ngo.Resources.resources
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\obj\Debug\Case1_Ngo.vbproj.GenerateResource.Cache
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\obj\Debug\Case1_Ngo.vbproj.CoreCompileInputs.cache
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\obj\Debug\Case1_Ngo.exe
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\obj\Debug\Case1_Ngo.xml
D:\Users\Chris Ngo\Desktop\Fall 2017\IS350\Ngo_ChristopherCase1\Case1_Ngo\obj\Debug\Case1_Ngo.pdb
